// Ambers 9
// -------------------------

$amber:               	#f90 !default;
$amberDark:            	#995c00 !default;
$amberDarker:          	#4c2e00 !default;
$amberLight:           	#ffc266 !default;
$amberLighter:         	#ffd699 !default;
$amberDull:           	#d68e22 !default;
$amberDuller:         	#b38642 !default;
$amberBright:           #ffb84d !default;
$amberBrighter:        	#ffd391 !default;


// * * * Premium * * *
// -------------------------


//Dulux 4

$amberQueen:        	#f1995a !default;
$amberFlame:       		#f9b465 !default;
$amberSands:    		#f7a955 !default;
$amberBark:    			#ffb448 !default;

