// Blue 32
// -------------------------

//Defaults

$blue:             		#06f !default;
$blueDark:         		#003d99 !default;
$blueDarker:       		#002966 !default;
$blueLight:        		#4d94ff !default;
$blueLighter:      		#80b2ff !default;
$blueDull:         		#06c !default;
$blueDuller:       		#369 !default;
$blueBright:       		#39f !default;
$blueBrighter:     		#70b8ff !default;


//Variations

$blueAirforce:        	#5d8aa8 !default;
$blueAzure:        		#007fff !default;
$blueBaby:        		#89cff0 !default;
$blueFrench:        	#318ce7 !default;
$blueCeleste:        	#b2ffff !default;
$blueColumbia:        	#75b2dd !default;
$blueSky:        		#73c2fb !default;
$blueMidnight:        	#191970 !default;
$blueNavy:        		#000080 !default;
$blueRoyal:        		#4169e1 !default;
$blueSapphire:        	#0f52ba !default;
$blueSteel:        		#4682b4 !default;

//Brands

$blueBehance:        	#053eff !default;
$blueDropbox:        	#3d9ae8 !default;
$blueFacebook:        	#3b5998 !default;
$blueFlickr:        	#0063dc !default;
$blueFoursquare:        #25a0ca !default;
$blueLinkedIn:        	#0e76a8 !default;
$blueRdio:        		#008fd5 !default;
$blueSkype:        		#00aff0 !default;
$blueTwitter:        	#00a0d1 !default;
$blueVimeo:        		#86c9ef !default;
$blueVirb:        		#06afd8 !default;

// * * * Premium * * *
// -------------------------


//Dulux 13

$blueSea:        		#668ebf !default;
$blueBabe:        		#96b5d4 !default;
$blueReflection:        #9ab7b3 !default;
$blueHoliday:        	#0097c8 !default;
$blueStonewash:        	#648e9c !default;
$blueCyan:      		#36a0ca !default;
$blueSapphire:    		#2c405b !default;
$blueLake:        		#476a88 !default;
$blueBreton:        	#4d5965 !default;
$blueSeduction:        	#4c84b8 !default;
$blueCloud:      		#6883b6 !default;


//Zurb Foundation 1

$blueZurb:        		#2ba6cb !default;

