// Browns 21
// -------------------------

//Defaults

$brown:             	#630 !default;
$brownDark:         	#472400 !default;
$brownDarker:       	#331a00 !default;
$brownLight:        	#754719 !default;
$brownLighter:      	#855c33 !default;
$brownDull:         	#664728 !default;
$brownDuller:       	#5e4c3a !default;
$brownBright:       	#930 !default;
$brownBrighter:     	#a34719 !default;

//Variations

$brownBeaver:        	#9f8170 !default;
$brownBistre:        	#3d2b1f !default;
$brownBole:        		#79443b !default;
$brownBronze:        	#cd7f32 !default;
$brownBurnt:        	#8a3324 !default;
$brownCamel:        	#c19a6b !default;
$brownChestnut:        	#954535 !default;
$brownChocolate:        #7b3f00 !default;
$brownCoffee:        	#6f4e37 !default;
$brownCopper:        	#b87333 !default;
$brownMahogany:        	#c04000 !default;
$brownSepia:        	#704214 !default;


// * * * Premium * * *
// -------------------------


//Dulux 8

$brownCaramel:        	#ac9d8e !default;
$brownPraline:        	#9f8e82 !default;
$brownTruffle:        	#8e796b !default;
$brownExotic:        	#8e766c !default;
$brownBitter:        	#82695f !default;
$brownCocoa:        	#7e6660 !default;
$brownMocha:        	#7f6968 !default;
$brownClay:        		#d7c3b8 !default;
