// Green 27
// -------------------------

//Defaults

$green:               	#3c3 !default;
$greenDark:            	#1f7a1f !default;
$greenDarker:          	#0f3d0f !default;
$greenLight:           	#5cd65c !default;
$greenLighter:         	#85e085 !default;
$greenDull:           	#093 !default;
$greenDuller:         	#428057 !default;
$greenBright:         	#6f3 !default;
$greenBrighter:        	#9f6 !default;

//Variations

$greenApple:        	#8db600 !default;
$greenAsparagus:        #7ba05b !default;
$greenOlive:        	#556b2f !default;
$greenFern:        		#4f7942 !default;
$greenForest:        	#228b22 !default;
$greenHunter:        	#355e3b !default;
$greenMint:        		#3eb489 !default;
$greenOffice:        	#008000 !default;
$greenSea:        		#2e8b57 !default;
$greenSpring:        	#a7fc00 !default;
$greenTeal:        		#008080 !default;

//Brands

$greenEvernote:        	#5ba525 !default;
$greenForrst:        	#5b9a68 !default;
$greenGroupon:        	#82b548 !default;
$greenKickstarter:      #87c442 !default;
$greenNvidia:      		#76b900 !default;
$greenSpotify:      	#81b71a !default;
$greenZerply:      		#9dcc7a !default;


// * * * Premium * * *
// -------------------------


//Brands 8

$greenSpa:      		#00aa8f !default;
$greenFalls:      		#33ad7b !default;
$greenGranada:      	#57b176 !default;
$greenGarland:   		#68af6b !default;
$greenParrot:      		#75b65d !default;
$greenCreek:      		#89b555 !default;
$greenKiwi:      		#98b641 !default;
$greenLime:      		#b6bf3c !default;


//Zurb Foundation 1

$greenZurb:        		#5da423 !default;
