// Oranges 14
// -------------------------


//Default

$orange:               	#f60 !default;
$orangeDark:            #993d00 !default;
$orangeDarker:          #4c1f00 !default;
$orangeLight:           #ff944d !default;
$orangeLighter:         #ffc299 !default;
$orangeDull:           	#c96b2c !default;
$orangeDuller:         	#a16740 !default;
$orangeBright:          #f93 !default;

//Brands

$orangeAmazon:          #e47911 !default;
$orangeBlogger:         #fc4f08 !default;
$orangeGrooveshark:     #f77f00 !default;
$orangeHackerNews:      #f60 !default;
$orangeSoundCloud:      #f70 !default;
$orangeUbuntu:      	#dd4814 !default;


// * * * Premium * * *
// -------------------------


//Dulux 10

$orangeAddvocate:        #ff6138 !default;
$orangeGinger:     		 #995039 !default;
$orangeAutumn:       	 #be5f37 !default;
$orangeDawn: 	 		 #e47c6c !default;
$orangeBongo: 	 		 #e66e5b !default;
$orangeMango: 			 #e98762 !default;
$orangeCoral: 			 #ec926f !default;
$orangePaprika: 	 	 #cf5141 !default;
$orangeAfrican: 		 #db6335 !default;
$orangeFlame: 	 		 #d46946 !default;
$orangeAuburn: 	 		 #dd8251 !default;
$orangeHarvest: 	 	 #ee8c4d !default;
$orangeSands: 			 #eb8830 !default;

