// Peach 9
// -------------------------

$peach:                	#ff5050 !default;
$peachDark:            	#993030 !default;
$peachDarker:          	#4c1818 !default;
$peachLight:            #ff9696 !default;
$peachLighter:          #ffcaca !default;
$peachDull:           	#d67272 !default;
$peachDuller:         	#ba8c8c !default;
$peachBright:          	#ff9c9c !default;
$peachBrighter:        	#ffbfbf !default;


// * * * Premium * * *
// -------------------------


//Dulux 2

$peachSorbet:        	#f5d8d2 !default;
$peachShimmer:   		#fdefe2 !default;
