// Pinks 25
// -------------------------

//Defaults

$pink:             		#f3c !default;
$pinkDark:         		#b2248f !default;
$pinkDarker:       		#661452 !default;
$pinkLight:        		#ff5cd6 !default;
$pinkLighter:      		#ff85e0 !default;
$pinkDull:         		#c39 !default;
$pinkDuller:       		#936 !default;
$pinkBright:       		#f6c !default;
$pinkBrighter:     		#f9c !default;

//Variations

$pinkAmaranth:        	#e52b50 !default;
$pinkBrink:        		#fb607f !default;
$pinkCarmine:        	#960018 !default;
$pinkCarnation:        	#ffa6c9 !default;
$pinkCerise:        	#de3163 !default;
$pinkCoral:        		#f88379 !default;
$pinkDeep:        		#ff1493 !default;
$pinkFandago:        	#b53389 !default;
$pinkRose:        		#f64a8a !default;
$pinkFuchsia:        	#f0f !default;
$pinkHot:        		#ff69b4 !default;
$pinkMagenta:        	#ff0090 !default;
$pinkRuby:        		#e0115f !default;
$pinkSalmon:        	#ff91a4 !default;

//Brands

$pinkDribbble:        	#ea4c89 !default;
$pinkFlickr:        	#ff0084 !default;


// * * * Premium * * *
// -------------------------


//Dulux 10

$pinkBerry:     		 #d46f8d !default;
$pinkPlum:     			 #952c57 !default;
$pinkBlush:     	     #954d65 !default;
$pinkAdobe:       		 #9f5c60 !default;
$pinkNevada:       		 #ac545c !default;
$pinkFlamingo:   		 #c16b9e !default;
$pinkCandy:   	 		 #bb597e !default;
$pinkFuchsia:   	 	 #c25c77 !default;
$pinkRose:   			 #cf5f6f !default;
$pinkParty:   			 #d87082 !default;

