// Purples 19
// -------------------------


//Defaults

$purple:             	#96f !default;
$purpleDark:         	#5c3d99 !default;
$purpleDarker:       	#2e1f4c !default;
$purpleLight:        	#ad85ff !default;
$purpleLighter:      	#c2a3ff !default;
$purpleDull:         	#957bc7 !default;
$purpleDuller:       	#9589ad !default;
$purpleBright:       	#93f !default;
$purpleBrighter:     	#ad5cff !default;

//Variations

$purpleAmethyst:        #96c !default;
$purpleCerise:        	#de3163 !default;
$purpleFandango:        #b53389 !default;
$purpleHeliotrope:      #df73ff !default;
$purpleLavendar:       	#b57edc !default;
$purpleMagenta:        	#ff0090 !default;
$purpleOrchid:        	#da70d6 !default;
$purplePlum:        	#8e4585 !default;

//Brands

$purpleHeroku:        	#6567a5 !default;
$purpleYahoo:        	#720e9e !default;


// * * * Premium * * *
// -------------------------


//Dulux 8

$purpleRose:    		 #865873 !default;
$purpleBlush:   		 #864e66 !default;
$purpleOpera: 	 		 #b977a9 !default;
$purpleVerona: 	 		 #a77aac !default;
$purpleSpring: 	 		 #a389b8 !default;
$purpleBlossom:  		 #8a7aa2 !default;
$purpleShowers:  		 #7571a4 !default;
$purpleLilac:  			 #797fa8 !default;

