// Reds 21
// -------------------------

//Defaults

$red:                 	#d42c2c !default;
$redDark:              	#7a0000 !default;
$redDarker:            	#3d0000 !default;
$redLight:              #db4d4d !default;
$redLighter:            #f0b2b2 !default;
$redDull:            	#933 !default;
$redDuller:            	#824d4d !default;
$redBright:            	#f00 !default;
$redBrighter:           #ff6e6e !default;

//Variations

$redAuburn:        		#a52a2a !default;
$redBurgundy:        	#9f1d35 !default;
$redChestnut:        	#9a1a00 !default;
$redCrimson:        	#dc143c !default;
$redBrick:        		#b22222 !default;
$redWood:        		#ab4e52 !default;
$redRust:        		#b7410e !default;
$redWine:        		#722f37 !default;

//Brands

$redGoogle:        		#db4a39 !default;
$redLastfm:        		#c3000d !default;
$redPinterest:        	#c8232c !default;
$redYouTube:        	#c4302b !default;


// * * * Premium * * *
// -------------------------


//Dulux 10

$redRaspberry:   		#bf545a !default;
$redDiva:   			#b5787d !default;
$redRuby:   			#7d3d3e !default;
$redSummer:   			#a05a5c !default;
$redFire:   			#b24848 !default;
$redFountain:   		#a64048 !default;
$redAutumn:   			#a34847 !default;
$redBloom:   			#9d5351 !default;
$redThai:  				#aa5452 !default;
$redVolcanic: 		  	#b5473a !default;

//Zurb Foundation 1

$redZurb:        		#c60f13 !default;

