// Tans 9
// -------------------------

$tan:                	#fc9 !default;
$tanDark:            	#997a5c !default;
$tanDarker:          	#4c3d2e !default;
$tanLight:            	#ffd6ad !default;
$tanLighter:          	#ffe0c2 !default;
$tanDull:           	#c7925d !default;
$tanDuller:         	#a67544 !default;
$tanBright:           	#f96 !default;
$tanBrighter:        	#ffc2a3 !default;


// * * * Premium * * *
// -------------------------


//Dulux 8

$tanGold:        		#f5ca9e !default;
$tanBronze:  		    #edbc91 !default;
$tanWholemeal:    	    #e8b894 !default;
$tanNectar:     		#eab897 !default;
$tanMelody:    		    #e3bba5 !default;
$tanSpicy:    			#eaa06f !default;
$tanPumpkin:    		#e09c70 !default;
$tanGinger:    			#e89f78 !default;

