// Whites 15
// -------------------------

$whiteAntiflash:        #f2f3f4 !default;
$whiteAntique:          #faebd7 !default;
$whiteBeige:           	#f5f5dc !default;
$whiteBlond:            #faf0be !default;
$whiteCornsilk:         #fff8dc !default;
$whiteCosmic:           #fff8e7 !default;
$whiteCream:            #fffdd0 !default;
$whiteEggshell:         #f0ead6 !default;
$whiteFloral:           #fffaf0 !default;
$whiteHoneydew:         #f0fff0 !default;
$whiteIsabelline:       #f4f0ec !default;
$whiteNavajo:           #ffdead !default;
$whitePearl:           	#eae0c8 !default;
$whiteVanilla:          #f3e5ab !default;
$whiteSmoke:           	#f5f5f5 !default;


// * * * Premium * * *
// -------------------------


//Dulux 1

$whiteBlossom:           #f6e9de !default;
